# gRPC-example-Java

grpc-test-client/: build.gradle  settings.gradle
grpc-test-client/src/main/java/org/example/grpctestclient/: GrpcTestClientApplication.java  HelloController.java  HelloServiceClient.java
grpc-test-client/src/main/proto/: greeting.proto
grpc-test-client/src/main/resources/: application.properties
grpc-test-client/src/test/java/org/example/grpctestclient/: GrpcTestClientApplicationTests.java
grpc-test-server/: build.gradle  settings.gradle
grpc-test-server/src/main/java/org/example/grpctestserver/: GrpcTestServerApplication.java  HelloServiceServer.java
grpc-test-server/src/main/resources/: application.properties
grpc-test-server/src/test/java/org/example/grpctestserver/: GrpcTestServerApplicationTests.java
